events {
    worker_connections 1024;
}

http {
    server {
        listen 8089;
        server_name www.example.com;
    
        location /set_key {
            proxy_pass http://localhost:8000;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            return 399;
        }

        location /get_key {
            proxy_pass http://localhost:8000;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            return 404;
        }

        location /del_key {
            proxy_pass http://localhost:8000;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            return 401;
        }

        location / {
            return 403;
        }
    
    # ssl_certificate /etc/nginx/certificate.crt;
    # ssl_certificate_key /etc/nginx/private.key;
    }
}
  
  
  
  
  
  
  
  
   
